<?xml version="1.0"?>
<wscall id="baec_service_disponible" url="https://kelmis-formulaires.guichet-citoyen.be/backoffice/settings/wscalls/baec_service_disponible/">
  <name>iMio - BAEC - Service disponible</name>
  <slug>baec_service_disponible</slug>
  <documentation>V&#233;rifie la disponibilit&#233; du service.</documentation>
  <request>
    <url>{{ passerelle_url }}passerelle-imio-apims-baec/apims-baec/list-person-documents?rn={% if form_option_liaison_baec == "Staging" %}89041522261{% elif form_option_liaison_baec == "Production" %}{{ form_user_var_niss }}{% endif %}{% if form_var_baec_category %}&amp;category={{ form_var_baec_category }}{% endif %}</url>
    <request_signature_key />
    <method>GET</method>
    <timeout />
    <cache_duration />
    <qs_data />
    <post_data />
  </request>
</wscall>