<?xml version="1.0"?>
<datasource id="176" url="https://kelmis-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/176/">
  <name>iMio - Datasource modes d'envoi pop/ec (ALL)</name>
  <slug>imio_datasource_modes_envoi_all</slug>
  <documentation>Datasource modes d'envoi pop/ec (Allemand)</documentation>
  <data_source>
    <type>json</type>
    <value>{{eservices_url}}api/cards/imio-modes-envoi-all/list?full=on</value>
  </data_source>
  <notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>