<?xml version="1.0"?>
<formdef id="161" url="https://kelmis-formulaires.guichet-citoyen.be/backoffice/forms/161/">
  <name>Heiratsurkunde</name>
  <url_name>heiratsurkunde</url_name>
  <description>&lt;p&gt;&lt;em&gt;Der Auszug aus der Heiratsurkunde kann in jeder Gemeinde in Belgien beantragt werden, wenn die Heirat in Belgien stattgefunden hat. &lt;/em&gt;&lt;/p&gt;</description>
  <keywords>Heirat</keywords>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="etat-civil-en-allemand" category_id="101">Standesamt</category>
  <workflow slug="imio-departement-citoyen-avec-redirection-mondossier-all" workflow_id="50">iMio - D&#233;partement Citoyen (avec redirection MONDOSSIER) ALL</workflow>
  <fields>
    <field>
      <type>comment</type>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/package/acte.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="{{passerelle_url}}imio-ts1-datasources/gestion-des-motifs-et-des-destinations/" rel="noopener noreferrer" target="_blank"&gt;Ajouter, supprimer ou modifier des motifs et destination&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition>
      <display_locations />
      <id type="str">92</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Auszug/Abschrift der Heiratsurkunde</label>
      <id type="str">1</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">BAEC Kategorie</label>
      <varname type="str">baec_category</varname>
      <value_template type="str">MARRIAGE_CERTIFICATE</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">101</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">authentication_delivrance_items_visibility</label>
      <varname type="str">authentication_delivrance_items_visibility</varname>
      <value_template type="str">{{ data_source.mon_dossier_mode_de_delivrance_all|authentication_delivrance_items_visibility:session_user }}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">e5d6b736-80bc-4c9e-b9e6-360dc7cbbb13</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Diese&amp;nbsp;Urkunde&amp;nbsp;kann&amp;nbsp;&lt;strong&gt;AUSSCHLIESSLICH&lt;/strong&gt;&amp;nbsp;beantragt&amp;nbsp;werden&amp;nbsp;durch:&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;die von der Urkunde betroffenen Personen&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;den Ehegatten / die Ehegattin / den gesetzlich Zusammenlebenden&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;den gesetzlichen Vertreter&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;den Aufsteigenden / den Absteigenden&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;den Notar/ den Anwalt&lt;/li&gt;
	&lt;li&gt;den Erbberechtigten / denjenigen, der dazu berechtigt ist&amp;nbsp;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;Wenn Sie sich f&amp;uuml;r die Abholung bei der Gemeinde entscheiden, wird Ihnen die Urkunde gegen Vorlage Ihres Peronalausweises (sowie einer unterschriebenen Vollmacht, wenn Sie es f&amp;uuml;r eine Drittperson anfragen) ausgestellt.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">2</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;h2&gt;Wie erhalte ich das gew&amp;uuml;nschte Dokument ?&lt;/h2&gt;

&lt;ol&gt;
	&lt;li&gt;Wenn die Urkunde Sie betrifft und Sie mit Ihrem elektronischen Personalausweis oder der Anwendung It&amp;#39;s Me angemeldet sind, haben Sie die M&amp;ouml;glichkeit, den Auszug oder die Kopie Ihrer Urkunde direkt im PDF-Format abzurufen. Wenn die Urkunde nicht in der Urkundendatenbank des Standesamtes digitalisiert wurde, haben Sie die M&amp;ouml;glichkeit, dies zu beantragen.&lt;/li&gt;
	&lt;li&gt;Wenn die Urkunde Sie nicht betrifft, k&amp;ouml;nnen Sie den Antrag bei der Gemeindeverwaltung f&amp;uuml;r eine Drittperson&amp;nbsp;stellen. Eine Gemeindegeb&amp;uuml;hr und Kosten f&amp;uuml;r die Art der Ausstellung sind m&amp;ouml;glich. Sie k&amp;ouml;nnen den f&amp;auml;lligen Betrag online begleichen.&lt;/li&gt;
	&lt;li&gt;Wenn Ihr Antrag g&amp;uuml;ltig ist, erhalten Sie in K&amp;uuml;rze Ihr Dokument entsprechend der von Ihnen gew&amp;auml;hlten Ausstellungsart. Wenn Ihr Antrag ung&amp;uuml;ltig ist, werden Sie per E-Mail benachrichtigt und erhalten den erhobenen Betrag so bald wie m&amp;ouml;glich zur&amp;uuml;ck.&lt;/li&gt;
&lt;/ol&gt;
</label>
      <display_locations />
      <id type="str">107</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{ form_option_actes_commentaire_additionnel }}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_actes_commentaire_additionnel</value>
      </condition>
      <display_locations />
      <id type="str">106</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Das angefragte Dokument :</label>
      <required type="bool">True</required>
      <varname type="str">rb_concerne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>ds_personne_concernee_all</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">7</id>
    </field>
    <field>
      <type>file</type>
      <label type="str">Betrifft eine andere Person : Nachweis</label>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Bitte reichen Sie ein Dokument ein, das Ihren Antrag f&#252;r eine Drittperson begr&#252;ndet (Kopie des Personalausweises, Vollmacht oder Rechtsgrund).&lt;/p&gt;</hint>
      <varname type="str">piece_justificative_tiers</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">105</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Versandart</label>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique == False and form_var_rb_concerne_raw == 'moi'</value>
      </condition>
      <required type="bool">True</required>
      <varname type="str">mode_delivrance</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_authentication_delivrance_items_visibility|unlazy_filter|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">True</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">91</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Art der Zustellung oder automatische Umleitung</label>
      <varname type="str">mode_de_delivrance_or_redirection_automatique</varname>
      <value_template type="str">{% if form_var_mode_delivrance_raw != 'commune' or form_option_redirection_automatique %}True{% else %}False{% endif %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">111</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Liste der verf&#252;gbaren Urkunden</label>
      <condition>
        <type>django</type>
        <value>imio_wcs_baec and form_var_rb_concerne_raw == 'moi' and session_user|is_strong_authentication and form_var_mode_de_delivrance_or_redirection_automatique == "True"</value>
      </condition>
      <id type="str">93</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Verf&#252;gbarer Service</label>
      <varname type="str">service_disponible</varname>
      <value_template type="str">{% if webservice.baec_service_disponible.err == "1" or not webservice.baec_service_disponible %}{{ False }}{% else %}{{ True }}{% endif %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">97</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Liste der verf&#252;gbaren Urkunden</label>
      <condition>
        <type>django</type>
        <value>data_source.baec_documents_by_category|length &gt; 0</value>
      </condition>
      <required type="bool">True</required>
      <varname type="str">baec_document_select</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>baec_documents_by_category</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">98</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Es ist derzeit nicht m&amp;ouml;glich, Ihr Dokument aus der Urkundendatenbank des Dienstes f&amp;uuml;r Zivilangelegenheiten abzurufen. Sie k&amp;ouml;nnen es sp&amp;auml;ter noch einmal versuchen oder Ihren Antrag direkt bei Ihrer Gemeindeverwaltung stellen, indem Sie auf &amp;bdquo;Weiter&amp;ldquo; klicken.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>not form_var_service_disponible</value>
      </condition>
      <extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <item>validation</item>
      </display_locations>
      <id type="str">99</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Ihr Dokument muss noch in der Datenbank f&amp;uuml;r Personenstandsurkunden integriert&amp;nbsp;werden. Ein Antrag auf Digitalisierung wird bei den zust&amp;auml;ndigen Stellen gestellt. Das Dokument sollte innerhalb von : 2 Tagen verf&amp;uuml;gbar sein. Bitte setzen Sie den Vorgang fort, indem Sie auf &amp;bdquo;Weiter&amp;ldquo; klicken.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select is not null and form_var_baec_document_select_migration_command</value>
      </condition>
      <extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <item>validation</item>
      </display_locations>
      <id type="str">102</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Es scheint keine Geburtsurkunde zu Ihrer Nationalregisternummer in der Datenbank f&amp;uuml;r Zivilstandsakten (BAEC) zu geben.&lt;/p&gt;

&lt;p&gt;Bitte setzen Sie den Antrag fort, wenn Sie glauben, dass es sich um einen Fehler handelt.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_service_disponible and data_source.baec_documents_by_category|length == 0</value>
      </condition>
      <extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <item>validation</item>
      </display_locations>
      <id type="str">103</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Datum der Urkunde</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == 'moi' and session_user|is_strong_authentication and not imio_wcs_baec and form_var_mode_de_delivrance_or_redirection_automatique == "True"</value>
      </condition>
      <id type="str">6</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Wann wurde die beantragte Urkunde erstellt?</label>
      <required type="bool">True</required>
      <varname type="str">date_acte</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Avant le 31-03-2019</item>
        <item>Apr&#232;s le 31-03-2019</item>
        <item>Ne sais pas</item>
      </items>
      <data_source>
        <type>ds_date_acte_1</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">89</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Gew&#252;nschtes Dokument</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != "None" and form_var_date_acte != 'Apr&#232;s le 31-03-2019' or not form_var_baec_document_select_migration_command</value>
      </condition>
      <id type="str">3</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Acc&#232;s pages non BAEC</label>
      <varname type="str">acces_page_non_baec</varname>
      <value_template type="str">{% if form_var_rb_concerne_raw == "tiers" %}{{True}}{% elif form_var_rb_concerne_raw == "moi" and form_var_mode_delivrance_raw == "commune" %}{{True}}{% else %}{{False}}{% endif %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">ff2ff4e2-2f84-4ea8-bc54-c1338f88df34</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Art der Urkunde</label>
      <condition>
        <type>django</type>
        <value>not form_var_baec_document_select or form_var_mode_delivrance_raw == "commune" or form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;S&#233;lectionnez le type.&lt;/p&gt;</hint>
      <varname type="str">document_type</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Auszug: Dokument, das nur einen Teil der in der Urkunde enthaltenen Informationen enth&#228;lt</item>
        <item>Abschrift: Dokument, das alle in der Urkunde enthaltenen Informationen wiedergibt.</item>
        <item>Artikel 16: Internationale Urkunde (in drei Landessprachen + in Englisch)</item>
        <item>Artikel 34: Mehrsprachige Urkunde (nur f&#252;r die Schweiz und Deutschland)</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">4</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Art der Urkunde</label>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select and form_var_mode_delivrance_raw == "mondossier" and form_var_rb_concerne_raw == "moi"</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie die Art der Urkunde aus &lt;/p&gt;</hint>
      <varname type="str">baec_document_type</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_baec_document_select_types|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">96</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Ist die gew&amp;uuml;nschte Art von Dokument nicht in der Liste enthalten? Klicken Sie auf &lt;strong&gt;&amp;bdquo;Zur&amp;uuml;ck&amp;ldquo;&lt;/strong&gt; und beantragen Sie es direkt bei Ihrer Gemeindeverwaltung.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>baec_document_select</value>
      </condition>
      <display_locations />
      <id type="str">110</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{% for el in form_var_baec_document_select_structured_types %}{% if el|get:"id" == "E" %}- Extrait : Document qui ne comporte qu'une partie des informations figurant dans l'acte de mariage.&lt;br&gt;{% endif %}{% if el|get:"id" == "C" %}- Copie : Document qui reprend l'int&#233;gralit&#233; des informations reprises sur l'acte de mariage.&lt;br&gt;{% endif %}{% if el|get:"id" == "A" %}- Article 16 : Document extrait d'acte multilingue (les 3 langues nationales + l'anglais).{% endif %}{% endfor %}&lt;/p&gt;</label>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select_structured_types</value>
      </condition>
      <display_locations />
      <id type="str">104</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Ich m&#246;chte das &#252;bersetzte Dokument (in der Europ&#228;ischen Union verwendbar) haben.</label>
      <condition>
        <type>django</type>
        <value>form_var_mode_delivrance_raw == "commune" or form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <required type="bool">False</required>
      <varname type="str">document_aide_trad</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <id type="str">108</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Gew&#252;nschte Sprache der &#220;bersetzung</label>
      <condition>
        <type>django</type>
        <value>form_var_document_aide_trad</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Sprache aus&lt;/p&gt;</hint>
      <varname type="str">langue_traduction</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <data_source>
        <type>langues_1</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">109</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Beziehung zur betroffenen Person</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == 'tiers'</value>
      </condition>
      <id type="str">8</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Beziehung zur betroffenen Person</label>
      <required type="bool">True</required>
      <varname type="str">parente</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Conjoint</item>
        <item>Enfants</item>
        <item>P&#232;re ou M&#232;re</item>
        <item>Autre (&#224; pr&#233;ciser)</item>
      </items>
      <data_source>
        <type>imio_ec_relation_avec_la_personne_concernee_all</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">9</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Falls Sonstiges, geben Sie die Verwandtschaftsbeziehung ein.</label>
      <condition>
        <type>django</type>
        <value>form_var_parente_raw == 'autre'</value>
      </condition>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <id type="str">10</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Daten der betroffenen Person</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <id type="str">58</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;Geben Sie bitte die Daten der&amp;nbsp;&lt;u&gt;betroffenen Person&lt;/u&gt;&amp;nbsp;ein&amp;nbsp;:&lt;/strong&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">59</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;* = Pflichtfeld&amp;nbsp;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">60</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Name</label>
      <required type="bool">True</required>
      <varname type="str">nom_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">61</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Vorname</label>
      <required type="bool">True</required>
      <varname type="str">prenom_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">62</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nationalregisternummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Die Nationalnummer befindet sich auf Ihrem Personalausweis.&lt;/p&gt;</hint>
      <varname type="str">nn_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation>
      <id type="str">63</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Geburtsdatum</label>
      <required type="bool">True</required>
      <varname type="str">birthday_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">64</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">ANSCHRIFT</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">65</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Stra&#223;e</label>
      <required type="bool">True</required>
      <varname type="str">rue_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">66</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Hausnummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Beispiel: 12 oder 145, und nicht 1C oder 12/21, dies ist im Feld Briefkastennummer anzugeben.&lt;/p&gt;</hint>
      <varname type="str">numero_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation>
      <id type="str">67</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Briefkastennummer</label>
      <required type="bool">False</required>
      <varname type="str">boite_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">68</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Postleizahl</label>
      <required type="bool">True</required>
      <varname type="str">cp_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">84</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Ort</label>
      <required type="bool">True</required>
      <varname type="str">localite_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">70</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Land</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus&lt;/p&gt;</hint>
      <varname type="str">pays_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>land_1</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">85</id>
    </field>
    <field>
      <type>email</type>
      <label type="str">E-Mail-Adresse</label>
      <required type="bool">True</required>
      <varname type="str">email_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">72</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Telefonnummer</label>
      <required type="bool">True</required>
      <varname type="str">tel_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_phone</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...). Merci d'encoder minimum 9 chiffres.</error_message>
        <type>regex</type>
        <value>^(0|\+|00)(\d{8,})$</value>
      </validation>
      <id type="str">73</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Daten des Antragstellers</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019' and form_var_acces_page_non_baec</value>
      </condition>
      <id type="str">43</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;Geben Sie&amp;nbsp;&lt;/strong&gt;&lt;b&gt;&lt;u&gt;Ihre Daten&amp;nbsp;&lt;/u&gt;ein&amp;nbsp;&lt;/b&gt;&lt;strong&gt;:&lt;/strong&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">44</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong style="line-height: 23.1111106872559px;"&gt;*&lt;/strong&gt;&lt;span style="line-height: 23.1111106872559px;"&gt;&amp;nbsp;= Pflichtfeld&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">45</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Name</label>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_last_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">46</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Vorname</label>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_first_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">47</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nationalregisternummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Die Nationalnummer befindet sich auf Ihrem Personalausweis. &lt;/p&gt;</hint>
      <varname type="str">nn</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_niss</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation>
      <id type="str">48</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Geburtsdatum</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Format des Datums : 01/01/2016&lt;/p&gt;</hint>
      <varname type="str">birthday</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_birthdate</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">49</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">ANSCHRIFT</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">50</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Stra&#223;e</label>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_street</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">51</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Hausnummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Beispiel: 12 oder 145, und nicht 1C oder 12/21, dies ist im Feld Briefkastennummer anzugeben.&lt;/p&gt;</hint>
      <varname type="str">numero</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_num_house</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation>
      <id type="str">52</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Briefkastennummer</label>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_num_box</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">53</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Postleizahl</label>
      <required type="bool">True</required>
      <varname type="str">cp</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_zipcode</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">69</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Ort</label>
      <required type="bool">True</required>
      <varname type="str">localite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_city</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">86</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Land</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus&lt;/p&gt;</hint>
      <varname type="str">pays</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_country</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>land_1</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">87</id>
    </field>
    <field>
      <type>email</type>
      <label type="str">E-Mail-Adresse</label>
      <required type="bool">True</required>
      <varname type="str">email</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_email</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">56</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Telefonnummer</label>
      <required type="bool">True</required>
      <varname type="str">tel</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_phone</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...). Merci d'encoder minimum 9 chiffres.</error_message>
        <type>regex</type>
        <value>^(0|\+|00)(\d{8,})$</value>
      </validation>
      <id type="str">57</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Zus&#228;tzliche Informationen zur Ehe</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019' and form_var_acces_page_non_baec</value>
      </condition>
      <id type="str">eb87e55a-cf9d-4a9f-9eea-b076b0514873</id>
    </field>
    <field>
      <type>title</type>
      <label type="str">Zus&#228;tzliche Informationen zur Ehe</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">e0b69417-0e31-40e6-b672-2d8d0f55167b</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Postleitzahl</label>
      <required type="bool">True</required>
      <varname type="str">code_postal_mariage</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">5d8475a0-dcd9-4319-967f-8df756d7f37c</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Lokalit&#228;t</label>
      <required type="bool">True</required>
      <varname type="str">localite_mariage</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">52ed7c47-6a89-41b3-8633-ca97cc4818eb</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Hochzeitsdatum</label>
      <required type="bool">True</required>
      <varname type="str">date_du_mariage</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">True</date_can_be_today>
      <id type="str">7017c57e-c366-4106-8916-08ab61b729e3</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Name des Ehepartners</label>
      <required type="bool">True</required>
      <varname type="str">nom_du_conjoint</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">74c515a8-771c-4b99-a25a-ad1612559c54</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Vorname des Ehepartners</label>
      <required type="bool">True</required>
      <varname type="str">prenom_du_conjoint</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">22705c76-482c-41e2-92fc-5a64bf985a30</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Verwendungszweck</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019' and form_var_acces_page_non_baec</value>
      </condition>
      <id type="str">74</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Das Dokument ist bestimmt f&#252;r</label>
      <varname type="str">le_document_est_destine_a</varname>
      <value_template type="str">{% firstof form_option_motifs_disponibles_structured data_source.passerelle_motifs %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">3ddc2372-3f76-4cf4-9f88-3cc64669926c</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Das Dokument ist bestimmt f&#252;r</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus&lt;/p&gt;</hint>
      <varname type="str">motifs</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>imio_datasource_motifs_all</type>
        <value>{{ form_var_le_document_est_destine_a|unlazy_filter|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">75</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Falls Sonstiges</label>
      <condition>
        <type>django</type>
        <value>form_var_motifs == "Autre"</value>
      </condition>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">76</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Versandart</label>
      <varname type="str">mode_de_recuperation</varname>
      <value_template type="str">{% firstof form_option_mode_recup_disponibles_structured data_source.passerelle_destinations %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">ae5e4127-2796-4a0b-b0f8-7a35a8d84fe3</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Versandart</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus&lt;/p&gt;</hint>
      <varname type="str">destinations</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>imio_datasource_modes_envoi_all</type>
        <value>{{ form_var_mode_de_recuperation|unlazy_filter|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">77</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Gew&#252;nschte Anzahl der Dokumente</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Maximal 20 Exemplare.&lt;/p&gt;</hint>
      <varname type="str">nb_exemplaire</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>string</type>
        <value>1</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^[1-9]$|^[0-1][0-9]$|^20$</value>
      </validation>
      <id type="str">78</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Was ist das berechtigte Interesse Ihrer Anfrage?</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie Ihr berechtigtes Interesse aus&lt;/p&gt;</hint>
      <varname type="str">interet_legitime</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>imio_ec_interets_legitimes_all</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">f33cff73-8672-4f0d-bcaa-0c69ad6511cb</id>
    </field>
    <field>
      <type>file</type>
      <label type="str">Nachweis des berechtigten Interesses</label>
      <condition>
        <type>django</type>
        <value>form_var_parente_raw != "je-suis-le-representant-legal" and form_var_date_du_mariage|age_in_years &lt; 75 and form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <required type="bool">True</required>
      <varname type="str">preuve_interet_legitime</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">True</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">249e0691-fb8d-44dd-a3b1-6770f093bae9</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Kosten des Vorgangs</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019' and form_var_acces_page_non_baec</value>
      </condition>
      <id type="str">79</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Bitte&amp;nbsp;beachten&amp;nbsp;Sie&amp;nbsp;unten&amp;nbsp;den&amp;nbsp;Betrag&amp;nbsp;Ihrer&amp;nbsp;Bestellung.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Ihre Anfrage wird automatisch in Ihren Warenkorb gelegt, um eine Gesamtzahlung Ihrer Bestellung zu erhalten.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;Zu&amp;nbsp;diesem&amp;nbsp;Betrag&amp;nbsp;m&amp;uuml;ssen&amp;nbsp;eventuell&amp;nbsp;die&amp;nbsp;Versandkosten&amp;nbsp;hinzugef&amp;uuml;gt&amp;nbsp;werden.&lt;/li&gt;
&lt;/ul&gt;
</label>
      <display_locations />
      <id type="str">80</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Betrag</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;(zuz&#252;glich eventuelle Portokosten)&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</hint>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <locked>True</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>string</type>
        <value>{{form_option_cout|add:form_var_motifs.fields.price|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">88</id>
    </field>
  </fields>
  <options>
    <option varname="baec" />
    <option varname="comptes_identifiants_regies" />
    <option varname="comptes_identifiants_regies_display" />
    <option varname="comptes_identifiants_regies_structured" />
    <option varname="cout">0</option>
    <option varname="cp_commune" />
    <option varname="destinations" />
    <option varname="destinations_display" />
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="lien_bosa" />
    <option varname="lien_mondossier">https://mondossier.rrn.fgov.be/</option>
    <option varname="mode_recup_disponibles" />
    <option varname="mode_recup_disponibles_display" />
    <option varname="mode_recup_disponibles_structured" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="paiement_en_ligne" />
    <option varname="redirection_automatique" />
    <option varname="regie_de_paiement" />
    <option varname="regie_de_paiement_display" />
    <option varname="regie_de_paiement_structured" />
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <workflow-migrations>
    <migration old-workflow="imio-departement-citoyen-avec-redirection-mondossier" new-workflow="imio-departement-citoyen-avec-redirection-mondossier-all" timestamp="2024-12-16T09:59:10.207306+01:00">
      <timestamp>2024-12-16T09:59:10.207306+01:00</timestamp>
      <status-mapping />
    </migration>
  </workflow-migrations>
</formdef>