<?xml version="1.0"?>
<formdef id="160" url="https://kelmis-formulaires.guichet-citoyen.be/backoffice/forms/160/">
  <name>Geburtsurkunde</name>
  <url_name>geburtsurkunde</url_name>
  <description>&lt;p&gt;&lt;em&gt;Der Auszug aus der Geburtsurkunde kann nur in der Gemeinde beantragt werden, in der die Geburtserkl&amp;auml;rung stattgefunden hat.&#8203;&lt;/em&gt;&lt;/p&gt;
</description>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="etat-civil-en-allemand" category_id="101">Standesamt</category>
  <workflow slug="imio-departement-citoyen-avec-redirection-mondossier-all" workflow_id="50">iMio - D&#233;partement Citoyen (avec redirection MONDOSSIER) ALL</workflow>
  <fields>
    <field>
      <type>comment</type>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/package/acte.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="{{passerelle_url}}imio-ts1-datasources/gestion-des-motifs-et-des-destinations/" rel="noopener noreferrer" target="_blank"&gt;Ajouter, supprimer ou modifier des motifs et destination&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition>
      <display_locations />
      <id type="str">105</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Auszug/Abschrift der Geburtsurkunde</label>
      <id type="str">1</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Kategorie der Urkundendatenbank</label>
      <varname type="str">baec_category</varname>
      <value_template type="str">BIRTH_CERTIFICATE</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">114</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">authentication_delivrance_items_visibility</label>
      <varname type="str">authentication_delivrance_items_visibility</varname>
      <value_template type="str">{{ data_source.mon_dossier_mode_de_delivrance_all|authentication_delivrance_items_visibility:session_user }}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">fc70b113-d13d-4be5-801b-f18b816621c8</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;h2&gt;Wie erhalte ich die gew&amp;uuml;nschte Urkunde?&lt;/h2&gt;

&lt;ol&gt;
	&lt;li&gt;Wenn die Urkunde Sie betrifft und Sie mit Ihrem elektronischen Personalausweis oder der Anwendung It&amp;#39;s Me angemeldet sind, haben Sie die M&amp;ouml;glichkeit, den Auszug oder die Kopie Ihrer Urkunde direkt im PDF-Format abzurufen. Wenn die Urkunde nicht in der Urkundendatenbank des Standesamtes digitalisiert wurde, haben Sie die M&amp;ouml;glichkeit, dies zu beantragen.&lt;/li&gt;
	&lt;li&gt;Wenn die Urkunde Sie nicht betrifft, k&amp;ouml;nnen Sie den Antrag bei der Gemeindeverwaltung f&amp;uuml;r eine Drittperson&amp;nbsp;stellen. Eine Gemeindegeb&amp;uuml;hr und Kosten f&amp;uuml;r die Art der Ausstellung sind m&amp;ouml;glich. Sie k&amp;ouml;nnen den f&amp;auml;lligen Betrag online begleichen.&lt;/li&gt;
	&lt;li&gt;Wenn Ihr Antrag g&amp;uuml;ltig ist, erhalten Sie in K&amp;uuml;rze Ihr Dokument entsprechend der von Ihnen gew&amp;auml;hlten Ausstellungsart. Wenn Ihr Antrag ung&amp;uuml;ltig ist, werden Sie per E-Mail benachrichtigt und erhalten den erhobenen Betrag so bald wie m&amp;ouml;glich zur&amp;uuml;ck.&lt;/li&gt;
&lt;/ol&gt;
</label>
      <display_locations />
      <id type="str">121</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{ form_option_actes_commentaire_additionnel }}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_actes_commentaire_additionnel</value>
      </condition>
      <display_locations />
      <id type="str">120</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Das gew&#252;nschte Dokument :</label>
      <required type="bool">True</required>
      <varname type="str">rb_concerne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>ds_personne_concernee_all</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">9</id>
    </field>
    <field>
      <type>file</type>
      <label type="str">Betrifft eine andere Person: Nachweis</label>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Bitte reichen Sie ein Dokument ein, das Ihren Antrag f&#252;r eine Drittperson begr&#252;ndet (Kopie des Personalausweises, Vollmacht oder Rechtsgrund).&lt;/p&gt;</hint>
      <varname type="str">piece_justificative_tiers</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">119</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Versandart</label>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique == False and form_var_rb_concerne_raw == 'moi'</value>
      </condition>
      <required type="bool">True</required>
      <varname type="str">mode_delivrance</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_authentication_delivrance_items_visibility|unlazy_filter|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">True</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">101</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Art der Zustellung oder automatische Umleitung</label>
      <varname type="str">mode_de_delivrance_or_redirection_automatique</varname>
      <value_template type="str">{% if form_var_mode_delivrance_raw != 'commune' or form_option_redirection_automatique %}True{% else %}False{% endif %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">127</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Liste der verf&#252;gbaren Urkunden</label>
      <condition>
        <type>django</type>
        <value>imio_wcs_baec and form_var_rb_concerne_raw == 'moi' and session_user|is_strong_authentication and form_var_mode_de_delivrance_or_redirection_automatique == "True"</value>
      </condition>
      <id type="str">110</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Verf&#252;gbarer Service</label>
      <varname type="str">service_disponible</varname>
      <value_template type="str">{% if webservice.baec_service_disponible.err == "1" or not webservice.baec_service_disponible %}{{ False }}{% else %}{{ True }}{% endif %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">115</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Liste der verf&#252;gbaren Urkunden</label>
      <condition>
        <type>django</type>
        <value>data_source.baec_documents_by_category|length &gt; 0</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie das Dokument aus &lt;/p&gt;</hint>
      <varname type="str">baec_document_select</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>baec_documents_by_category</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">111</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Es ist derzeit nicht m&amp;ouml;glich, Ihr Dokument aus der Urkundendatenbank des Dienstes f&amp;uuml;r Zivilangelegenheiten abzurufen. Sie k&amp;ouml;nnen es sp&amp;auml;ter noch einmal versuchen oder Ihren Antrag direkt bei Ihrer Gemeindeverwaltung stellen, indem Sie auf &amp;bdquo;Weiter&amp;ldquo; klicken.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>not form_var_service_disponible</value>
      </condition>
      <extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <item>validation</item>
      </display_locations>
      <id type="str">112</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Ihr Dokument muss noch in der Datenbank f&amp;uuml;r Personenstandsurkunden integriert&amp;nbsp;werden. Ein Antrag auf Digitalisierung wird bei den zust&amp;auml;ndigen Stellen gestellt. Das Dokument sollte innerhalb von : 2 Tagen verf&amp;uuml;gbar sein. Bitte setzen Sie den Vorgang fort, indem Sie auf &amp;bdquo;Weiter&amp;ldquo; klicken.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select is not null and form_var_baec_document_select_migration_command</value>
      </condition>
      <extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <item>validation</item>
      </display_locations>
      <id type="str">116</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Es scheint keine Geburtsurkunde zu Ihrer Nationalregisternummer in der Datenbank f&amp;uuml;r Zivilstandsakten (BAEC) zu geben.&lt;/p&gt;

&lt;p&gt;Bitte setzen Sie den Antrag fort, wenn Sie glauben, dass es sich um einen Fehler handelt.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_service_disponible and data_source.baec_documents_by_category|length == 0</value>
      </condition>
      <extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">118</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Datum der Urkunde</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == 'moi' and session_user|is_strong_authentication and not imio_wcs_baec and form_var_mode_de_delivrance_or_redirection_automatique == "True"</value>
      </condition>
      <id type="str">3</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Wann wurde die beantragte Urkunde erstellt?</label>
      <required type="bool">True</required>
      <varname type="str">date_acte</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>ds_date_acte_1</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">102</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Gew&#252;nschtes Dokument</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != "None" and form_var_date_acte != 'Apr&#232;s le 31-03-2019' or not form_var_baec_document_select_migration_command</value>
      </condition>
      <id type="str">40</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Acc&#232;s pages non BAEC</label>
      <varname type="str">acces_page_non_baec</varname>
      <value_template type="str">{% if form_var_rb_concerne_raw == "tiers" %}{{True}}{% elif form_var_rb_concerne_raw == "moi" and form_var_mode_delivrance_raw == "commune" %}{{True}}{% else %}{{False}}{% endif %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">dda3d33b-02dd-41bb-9551-0a9fc572872f</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Art der Urkunde</label>
      <condition>
        <type>django</type>
        <value>not form_var_baec_document_select or form_var_mode_delivrance_raw == "commune" or form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie die Art der Urkunde aus&lt;/p&gt;</hint>
      <varname type="str">document_type</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Auszug: Dokument, das nur einen Teil der in der Urkunde enthaltenen Informationen enth&#228;lt</item>
        <item>Abschrift: Dokument, das alle in der Urkunde enthaltenen Informationen wiedergibt.</item>
        <item>Artikel 16: Internationale Urkunde (in drei Landessprachen + in Englisch)</item>
        <item>Artikel 34: Mehrsprachige Urkunde (nur f&#252;r die Schweiz und Deutschland)</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">41</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Art der Urkunde</label>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select and form_var_mode_delivrance_raw == "mondossier" and form_var_rb_concerne_raw == "moi"</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie die Art der Urkunde aus&lt;/p&gt;</hint>
      <varname type="str">baec_document_type</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_baec_document_select_types|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">113</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Ist die gew&amp;uuml;nschte Art von Dokument nicht in der Liste enthalten? Klicken Sie auf&lt;strong&gt; &amp;bdquo;Zur&amp;uuml;ck&amp;ldquo;&lt;/strong&gt; und beantragen Sie es direkt bei Ihrer Gemeindeverwaltung.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>baec_document_select</value>
      </condition>
      <display_locations />
      <id type="str">126</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{% for el in form_var_baec_document_select_structured_types %}{% if el|get:"id" == "E" %}- Extrait : Document qui ne comporte qu'une partie des informations figurant dans l'acte de naissance.&lt;br&gt;{% endif %}{% if el|get:"id" == "C" %}- Copie : Document qui reprend l'int&#233;gralit&#233; des informations reprises sur l'acte de naissance.&lt;br&gt;{% endif %}{% if el|get:"id" == "A" %}- Article 16 : Document extrait d'acte multilingue (les 3 langues nationales + l'anglais).{% endif %}{% endfor %}&lt;/p&gt;</label>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select_structured_types</value>
      </condition>
      <display_locations />
      <id type="str">42</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Ich m&#246;chte das &#252;bersetzte Dokument (in der Europ&#228;ischen Union verwendbar) haben.</label>
      <condition>
        <type>django</type>
        <value>form_var_mode_delivrance_raw == "commune" or form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <required type="bool">False</required>
      <varname type="str">document_aide_trad</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <id type="str">122</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Gew&#252;nschte Sprache der &#220;bersetzung</label>
      <condition>
        <type>django</type>
        <value>form_var_document_aide_trad</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Sprache aus&lt;/p&gt;</hint>
      <varname type="str">langue_traduction</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <items />
      <data_source>
        <type>langues_1</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">123</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Beziehung zur betroffenen Person</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == 'tiers'</value>
      </condition>
      <id type="str">6</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Beziehung zur betroffenen Person</label>
      <required type="bool">True</required>
      <varname type="str">parente</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Conjoint</item>
        <item>Enfants</item>
        <item>P&#232;re ou M&#232;re</item>
        <item>Autre (&#224; pr&#233;ciser)</item>
      </items>
      <data_source>
        <type>imio_ec_relation_avec_la_personne_concernee_all</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">10</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Falls Sonstiges, geben Sie die Verwandtschaftsbeziehung ein.</label>
      <condition>
        <type>django</type>
        <value>form_var_parente_raw == 'autre'</value>
      </condition>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <id type="str">8</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Daten der betroffenen Person</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <id type="str">68</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;Geben Sie bitte die Daten der&amp;nbsp;&lt;u&gt;betroffenen Person&lt;/u&gt;&amp;nbsp;ein&amp;nbsp;:&lt;/strong&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">69</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;* = Pflichtfeld&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">70</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Name</label>
      <required type="bool">True</required>
      <varname type="str">nom_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">71</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Vorname</label>
      <required type="bool">True</required>
      <varname type="str">prenom_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">72</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nationalregisternummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Die Nationalnummer befindet sich auf Ihrem Personalausweis.&lt;/p&gt;</hint>
      <varname type="str">nn_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation>
      <id type="str">73</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Geburtsdatum</label>
      <required type="bool">True</required>
      <varname type="str">birthday_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">74</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Postleitzahl des Geburtsortes</label>
      <required type="bool">True</required>
      <varname type="str">code_postal_naissance</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">7ff885a0-807f-4e67-9cd8-f3587a67ba56</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Geburtsort</label>
      <required type="bool">True</required>
      <varname type="str">rb_naissance_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-3-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">103</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">ANSCHRIFT</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">75</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Stra&#223;e</label>
      <required type="bool">True</required>
      <varname type="str">rue_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">76</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Hausnummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Beispiel: 12 oder 145, und nicht 1C oder 12/21, dies ist im Feld Briefkastennummer anzugeben.&lt;/p&gt;</hint>
      <varname type="str">numero_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation>
      <id type="str">77</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Briefkastennummer</label>
      <required type="bool">False</required>
      <varname type="str">boite_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">78</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Postleizahl</label>
      <required type="bool">True</required>
      <varname type="str">cp_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">94</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Ort</label>
      <required type="bool">True</required>
      <varname type="str">localite_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">95</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Land</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus.&lt;/p&gt;</hint>
      <varname type="str">pays_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-2-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>land_1</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">97</id>
    </field>
    <field>
      <type>email</type>
      <label type="str">E-Mail-Adresse</label>
      <required type="bool">True</required>
      <varname type="str">email_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">82</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Telefonnummer</label>
      <required type="bool">True</required>
      <varname type="str">tel_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...). Merci d'encoder minimum 9 chiffres.</error_message>
        <type>regex</type>
        <value>^(0|\+|00)(\d{8,})$</value>
      </validation>
      <id type="str">83</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Daten des Antragstellers</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019' and form_var_acces_page_non_baec</value>
      </condition>
      <id type="str">53</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;Geben Sie&amp;nbsp;&lt;/strong&gt;&lt;b&gt;&lt;u&gt;Ihre Daten&amp;nbsp;&lt;/u&gt;ein&amp;nbsp;&lt;/b&gt;&lt;strong&gt;:&lt;/strong&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">54</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong style="line-height: 23.1111106872559px;"&gt;*&lt;/strong&gt;&lt;span style="line-height: 23.1111106872559px;"&gt;&amp;nbsp;= &lt;/span&gt;Pflichtfeld&amp;nbsp;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">55</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Name</label>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">56</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Vorname</label>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">57</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nationalregisternummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Die Nationalnummer befindet sich auf Ihrem Personalausweis.&lt;/p&gt;</hint>
      <varname type="str">nn</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation>
      <id type="str">58</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Geburtsdatum</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Format des Datums : 01/01/2016&lt;/p&gt;</hint>
      <varname type="str">birthday</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_birthdate</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">59</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Postleitzahl des Geburtsortes</label>
      <required type="bool">True</required>
      <varname type="str">code_postal_naissance</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">5c439db2-f78b-47a4-a722-20da16afcc08</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Geburtsort</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne != 'tiers'</value>
      </condition>
      <required type="bool">True</required>
      <varname type="str">rb_naissance</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-3-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">104</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">ANSCHRIFT</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">60</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Stra&#223;e</label>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">61</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Hausnummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Beispiel: 12 oder 145, und nicht 1C oder 12/21, dies ist im Feld Briefkastennummer anzugeben.&lt;/p&gt;</hint>
      <varname type="str">numero</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation>
      <id type="str">62</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Briefkastennummer</label>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">63</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Postleizahl</label>
      <required type="bool">True</required>
      <varname type="str">cp</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">79</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Ort</label>
      <required type="bool">True</required>
      <varname type="str">localite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">80</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Land</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus.&lt;/p&gt;</hint>
      <varname type="str">pays</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-2-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>land_1</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">98</id>
    </field>
    <field>
      <type>email</type>
      <label type="str">E-Mail-Adresse</label>
      <required type="bool">True</required>
      <varname type="str">email</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">66</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Telefonnummer</label>
      <required type="bool">True</required>
      <varname type="str">tel</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...). Merci d'encoder minimum 9 chiffres.</error_message>
        <type>regex</type>
        <value>^(0|\+|00)(\d{8,})$</value>
      </validation>
      <id type="str">67</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Verwendungszweck</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019' and form_var_acces_page_non_baec</value>
      </condition>
      <id type="str">84</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Das Dokument ist bestimmt f&#252;r</label>
      <varname type="str">le_document_est_destine_a</varname>
      <value_template type="str">{% firstof form_option_motifs_disponibles_structured data_source.passerelle_motifs %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">c1d864aa-bdcd-4576-b14c-95d88d00816f</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Das Dokument ist bestimmt f&#252;r</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus&lt;/p&gt;</hint>
      <varname type="str">motifs</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>carddef:imio-motifs-all</type>
        <value>{{ form_var_le_document_est_destine_a|unlazy_filter|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">85</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Falls Sonstiges</label>
      <condition>
        <type>django</type>
        <value>form_var_motifs == "Autre"</value>
      </condition>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <id type="str">86</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Versandart</label>
      <varname type="str">mode_de_recuperation</varname>
      <value_template type="str">{% firstof form_option_mode_recup_disponibles_structured data_source.passerelle_destinations %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">270048c5-73c8-4712-834e-966356cf0d3b</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Versandart</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus&lt;/p&gt;</hint>
      <varname type="str">destinations</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>imio_datasource_modes_envoi_all</type>
        <value>{{ form_var_mode_de_recuperation|unlazy_filter|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">87</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Anzahl der angefragten Urkunden</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Maximal 20 Exemplare&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</hint>
      <varname type="str">nb_exemplaire</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>string</type>
        <value>1</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^[1-9]$|^[0-1][0-9]$|^20$</value>
      </validation>
      <id type="str">88</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Was ist das berechtigte Interesse Ihrer Anfrage?</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie Ihr berechtigtes Interesse aus&lt;/p&gt;</hint>
      <varname type="str">interet_legitime</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>imio_ec_interets_legitimes_all</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">e6e7383e-abb3-45a4-8203-65a1a315a891</id>
    </field>
    <field>
      <type>file</type>
      <label type="str">Nachweis des berechtigten Interesses</label>
      <condition>
        <type>django</type>
        <value>form_var_parente_raw != "je-suis-le-representant-legal" and form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <required type="bool">True</required>
      <varname type="str">preuve_interet_legitime</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">True</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">8e71f8b5-bcb3-4967-a7a2-05517367a1a3</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Preis der Anfrage</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019' and form_var_acces_page_non_baec</value>
      </condition>
      <id type="str">89</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Bitte&amp;nbsp;beachten&amp;nbsp;Sie&amp;nbsp;unten&amp;nbsp;den&amp;nbsp;Betrag&amp;nbsp;Ihrer&amp;nbsp;Bestellung.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Ihre Anfrage wird automatisch in Ihren Warenkorb gelegt, um eine Gesamtzahlung Ihrer Bestellung zu erhalten.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;Zu&amp;nbsp;diesem&amp;nbsp;Betrag&amp;nbsp;m&amp;uuml;ssen&amp;nbsp;eventuell&amp;nbsp;die&amp;nbsp;Versandkosten&amp;nbsp;hinzugef&amp;uuml;gt&amp;nbsp;werden.&lt;/li&gt;
&lt;/ul&gt;
</label>
      <display_locations />
      <id type="str">90</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Betrag</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;(zuz&#252;glich eventuelle Portokosten)&lt;br&gt;&lt;/p&gt;</hint>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_option_cout|add:form_var_motifs.fields.price|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">99</id>
    </field>
  </fields>
  <options>
    <option varname="actes_commentaire_additionnel" />
    <option varname="actes_piece_justificative_tiers" />
    <option varname="actes_piece_justificative_tiers_display" />
    <option varname="actes_piece_justificative_tiers_structured" />
    <option varname="activer_anonymisation" type="bool">false</option>
    <option varname="baec" />
    <option varname="commentaire" />
    <option varname="comptes_identifiants_regies" />
    <option varname="comptes_identifiants_regies_display" />
    <option varname="comptes_identifiants_regies_structured" />
    <option varname="cout">0</option>
    <option varname="cp_commune" />
    <option varname="delai_anonymisation_document_concerne_tier" />
    <option varname="delai_anonymisation_me_concerne" />
    <option varname="delai_migration" />
    <option varname="destinations" />
    <option varname="destinations_display" />
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="liaison_baec">Production</option>
    <option varname="liaison_baec_display">Production</option>
    <option varname="liaison_baec_structured" />
    <option varname="lien_bosa" />
    <option varname="lien_mondossier">https://mondossier.rrn.fgov.be/</option>
    <option varname="mode_recup_disponibles" />
    <option varname="mode_recup_disponibles_display" />
    <option varname="mode_recup_disponibles_structured" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="paiement_en_ligne" type="bool">false</option>
    <option varname="redirection_automatique" type="bool">false</option>
    <option varname="regie_de_paiement" />
    <option varname="regie_de_paiement_display" />
    <option varname="regie_de_paiement_structured" />
    <option varname="reglement_communal" />
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <workflow-migrations>
    <migration old-workflow="imio-departement-citoyen-avec-redirection-mondossier" new-workflow="imio-departement-citoyen-avec-redirection-mondossier-all" timestamp="2024-12-16T09:59:22.448828+01:00">
      <timestamp>2024-12-16T09:59:22.448828+01:00</timestamp>
      <status-mapping>
        <map old="just_submitted" new="just_submitted" />
        <map old="32" new="32" />
        <map old="33" new="33" />
        <map old="36" new="36" />
        <map old="34" new="34" />
        <map old="35" new="35" />
        <map old="31" new="31" />
        <map old="29" new="29" />
        <map old="30" new="30" />
        <map old="4" new="4" />
        <map old="accepted" new="accepted" />
        <map old="finished" new="finished" />
        <map old="10" new="10" />
        <map old="12" new="12" />
        <map old="13" new="13" />
        <map old="17" new="17" />
        <map old="18" new="18" />
        <map old="19" new="19" />
        <map old="20" new="20" />
        <map old="21" new="21" />
        <map old="22" new="22" />
        <map old="23" new="23" />
        <map old="24" new="24" />
        <map old="25" new="25" />
        <map old="26" new="26" />
        <map old="27" new="27" />
        <map old="28" new="28" />
        <map old="37" new="37" />
        <map old="38" new="38" />
      </status-mapping>
    </migration>
  </workflow-migrations>
</formdef>