<?xml version="1.0"?>
<formdef id="163" url="https://kelmis-formulaires.guichet-citoyen.be/backoffice/forms/163/">
  <name>Sterbeurkunde</name>
  <url_name>sterbeurkunde</url_name>
  <description>&lt;p&gt;&lt;em&gt;Der Auszug aus der Sterbeurkunde kann in jeder Gemeinde in Belgien beantragt werden, wenn der Sterbefall in Belgien stattgefunden hat. &lt;/em&gt;&lt;/p&gt;</description>
  <keywords>Sterbefall</keywords>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="etat-civil-en-allemand" category_id="101">Standesamt</category>
  <workflow slug="imio-departement-citoyen-avec-redirection-mondossier-all" workflow_id="50">iMio - D&#233;partement Citoyen (avec redirection MONDOSSIER) ALL</workflow>
  <fields>
    <field>
      <type>comment</type>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/package/acte.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="{{passerelle_url}}imio-ts1-datasources/gestion-des-motifs-et-des-destinations/" rel="noopener noreferrer" target="_blank"&gt;Ajouter, supprimer ou modifier des motifs et destination&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition>
      <display_locations />
      <id type="str">68</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Auszug/Abschrift der Sterbeurkunde</label>
      <id type="str">2</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Diese&amp;nbsp;Urkunde&amp;nbsp;kann&amp;nbsp;&lt;strong&gt;AUSSCHLIESSLICH&lt;/strong&gt;&amp;nbsp;beantragt&amp;nbsp;werden&amp;nbsp;durch:&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;die von der Urkunde betroffenen Personen&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;den Ehegatten / die Ehegattin / den gesetzlich Zusammenlebenden&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;den gestzlichen Vertreter&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;den Aufsteigenden / den Absteigenden&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;den Notar/ den Anwalt&lt;/li&gt;
	&lt;li&gt;den Erbberechtigten / denjenigen, der dazu berechtigt ist&amp;nbsp;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;Wenn Sie sich f&amp;uuml;r die Abholung bei der Gemeinde entscheiden, wird Ihnen die Urkunde gegen Vorlage Ihres Peronalausweises&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;Bearbeitung :&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;
	&lt;p&gt;F&amp;uuml;llen&amp;nbsp;Sie&amp;nbsp;Ihre&amp;nbsp;Anfrage&amp;nbsp;&amp;uuml;ber&amp;nbsp;das&amp;nbsp;untenstehende&amp;nbsp;Formular&amp;nbsp;aus.&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
	&lt;p&gt;Fahren&amp;nbsp;Sie&amp;nbsp;gegebenenfalls&amp;nbsp;mit&amp;nbsp;der&amp;nbsp;Zahlung&amp;nbsp;fort&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
	&lt;p&gt;Sie&amp;nbsp;erhalten&amp;nbsp;eine&amp;nbsp;Zusammenfassung&amp;nbsp;Ihrer&amp;nbsp;Anfrage&amp;nbsp;an&amp;nbsp;die&amp;nbsp;im&amp;nbsp;Formular&amp;nbsp;angegebene&amp;nbsp;E-Mail-Adresse.&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
	&lt;p&gt;Wenn&amp;nbsp;Ihr&amp;nbsp;Antrag&amp;nbsp;g&amp;uuml;ltig&amp;nbsp;ist,&amp;nbsp;erhalten&amp;nbsp;Sie&amp;nbsp;in&amp;nbsp;K&amp;uuml;rze&amp;nbsp;Ihr&amp;nbsp;Dokument&amp;nbsp;entsprechend&amp;nbsp;der&amp;nbsp;gew&amp;auml;hlten&amp;nbsp;Art&amp;nbsp;der&amp;nbsp;Ausstellung.&amp;nbsp;Falls&amp;nbsp;nicht,&amp;nbsp;werden&amp;nbsp;Sie&amp;nbsp;per&amp;nbsp;E-Mail&amp;nbsp;benachrichtigt.&lt;/p&gt;
	&lt;/li&gt;
&lt;/ol&gt;
</label>
      <display_locations />
      <id type="str">3</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Gew&#252;nschtes Dokument</label>
      <id type="str">4</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Art der Urkunde</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie die Art der Urkunde aus&lt;/p&gt;</hint>
      <varname type="str">document_type</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Auszug: Dokument, das nur einen Teil der in der Urkunde enthaltenen Informationen enth&#228;lt</item>
        <item>Abschrift: Dokument, das alle in der Urkunde enthaltenen Informationen wiedergibt.</item>
        <item>Artikel 16: Internationale Urkunde (in drei Landessprachen + in Englisch)</item>
        <item>Artikel 34: Mehrsprachige Urkunde (nur f&#252;r die Schweiz und Deutschland)</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">5</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Ich m&#246;chte das &#252;bersetzte Dokument (in der Europ&#228;ischen Union verwendbar) haben.</label>
      <condition>
        <type>django</type>
        <value>form_var_mode_delivrance_raw == "commune" or form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <required type="bool">False</required>
      <varname type="str">document_aide_trad</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <id type="str">69</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Gew&#252;nschte Sprache der &#220;bersetzung</label>
      <condition>
        <type>django</type>
        <value>form_var_document_aide_trad</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Sprache aus&lt;/p&gt;</hint>
      <varname type="str">langue_traduction</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <data_source>
        <type>langues_1</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">70</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Beziehung zur betroffenen Person</label>
      <required type="bool">True</required>
      <varname type="str">parente</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>imio_ec_relation_avec_la_personne_concernee_all</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">222c0639-b061-4315-996d-ab9342fa8cfa</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Falls Sonstiges, geben Sie die Verwandtschaftsbeziehung ein.</label>
      <condition>
        <type>django</type>
        <value>form_var_parente_raw == 'autre'</value>
      </condition>
      <required type="bool">True</required>
      <varname type="str">si_autre_preciser_la_relation</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <id type="str">685d30dd-d317-4ccd-ad0b-6ee6ea1f27d6</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Daten der betroffenen Person</label>
      <id type="str">14</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;Geben Sie bitte die Daten der&amp;nbsp;&lt;u&gt;betroffenen Person&lt;/u&gt;&amp;nbsp;ein&amp;nbsp;:&lt;/strong&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">15</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong style="line-height: 23.1111106872559px;"&gt;*&lt;/strong&gt;&lt;span style="line-height: 23.1111106872559px;"&gt;&amp;nbsp;= Pflichtfeld&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">16</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Name</label>
      <required type="bool">True</required>
      <varname type="str">nom_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">17</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Vorname</label>
      <required type="bool">True</required>
      <varname type="str">prenom_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">18</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nationalregisternummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Die Nationalnummer befindet sich auf Ihrem Personalausweis &lt;/p&gt;</hint>
      <varname type="str">nn_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation>
      <id type="str">19</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Geburtsdatum</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Datum des Formats : 01/01/2016&lt;/p&gt;</hint>
      <varname type="str">birthday_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">20</id>
    </field>
    <field>
      <type>file</type>
      <label type="str">Belegdokument</label>
      <condition>
        <type>django</type>
        <value>form_var_date_de_deces|date &lt;= "31/03/2019"|date</value>
      </condition>
      <required type="bool">True</required>
      <varname type="str">piece_justificative</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">True</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">7d8b5875-4049-4dc2-a3bd-92fd34a4bdb4</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">ANSCHRIFT</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">21</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Stra&#223;e</label>
      <required type="bool">True</required>
      <varname type="str">rue_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">22</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Hausnummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Beispiel: 12 oder 145, und nicht 1C oder 12/21, dies ist im Feld Briefkastennummer anzugeben.&lt;/p&gt;</hint>
      <varname type="str">numero_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation>
      <id type="str">23</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Briefkastennummer</label>
      <required type="bool">False</required>
      <varname type="str">boite_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">24</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Postleizahl</label>
      <required type="bool">True</required>
      <varname type="str">cp_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4 newline</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^[0-9]*$</value>
      </validation>
      <id type="str">46</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Ort</label>
      <required type="bool">True</required>
      <varname type="str">localite_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">47</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Land</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus&lt;/p&gt;</hint>
      <varname type="str">pays_perscon</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-2-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>land_1</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">63</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Daten des Antragstellers</label>
      <id type="str">34</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;Geben Sie&amp;nbsp;&lt;/strong&gt;&lt;b&gt;&lt;u&gt;Ihre Daten&amp;nbsp;&lt;/u&gt;ein&amp;nbsp;&lt;/b&gt;&lt;strong&gt;:&lt;/strong&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">35</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong style="line-height: 23.1111106872559px;"&gt;*&lt;/strong&gt;&lt;span style="line-height: 23.1111106872559px;"&gt;&amp;nbsp;= Pflichtfeld&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">36</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Name</label>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_last_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">37</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Vorname</label>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_first_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">38</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nationalregisternummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;DIe Nationalnummer befindet sich auf Ihrem Personalausweis &lt;/p&gt;</hint>
      <varname type="str">nn</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_niss</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation>
      <id type="str">39</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Geburtsdatum</label>
      <required type="bool">True</required>
      <varname type="str">birthday</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_birthdate</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">40</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">ANSCHRIFT</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">42</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Stra&#223;e</label>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_street</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">43</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Hausnummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Beispiel: 12 oder 145, und nicht 1C oder 12/21, dies ist im Feld Briefkastennummer anzugeben.&lt;/p&gt;</hint>
      <varname type="str">numero</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_num_house</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation>
      <id type="str">44</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Briefkastennummer</label>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_num_box</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">45</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Postleizahl</label>
      <required type="bool">True</required>
      <varname type="str">cp</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_zipcode</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">60</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Ort</label>
      <required type="bool">True</required>
      <varname type="str">localite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_city</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">61</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Land</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus &lt;/p&gt;</hint>
      <varname type="str">pays</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-2-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_country</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>pays</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">64</id>
    </field>
    <field>
      <type>email</type>
      <label type="str">E-Mail-Adresse</label>
      <required type="bool">True</required>
      <varname type="str">email</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_email</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">65</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Telefonnummer</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Beispiel : +3281005678 oder 0123456789.&lt;/p&gt;</hint>
      <varname type="str">tel</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_phone</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>phone</type>
      </validation>
      <id type="str">50</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Verwendungszweck</label>
      <id type="str">51</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Das Dokument ist bestimmt f&#252;r</label>
      <varname type="str">le_document_est_destine_a</varname>
      <value_template type="str">{% firstof form_option_motifs_disponibles_structured data_source.passerelle_motifs %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">e31f9896-5de6-46c3-a61c-bc9ba48373c0</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Das Dokument ist bestimmt f&#252;r</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus &lt;/p&gt;</hint>
      <varname type="str">motifs</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_le_document_est_destine_a|unlazy_filter|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">52</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Falls Sonstiges</label>
      <condition>
        <type>django</type>
        <value>form_var_motifs == "Autre"</value>
      </condition>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">53</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Versandart</label>
      <varname type="str">mode_de_recuperation</varname>
      <value_template type="str">{% firstof form_option_mode_recup_disponibles_structured data_source.passerelle_destinations %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">b783fbda-115c-4d51-8841-a258508ffb3e</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Versandart</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie eine Option aus &lt;/p&gt;</hint>
      <varname type="str">destinations</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_mode_de_recuperation|unlazy_filter|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">54</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Anzahl der angefragten Dokumente</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Maximal 20 Exemplare &lt;/p&gt;</hint>
      <varname type="str">nb_exemplaire</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>string</type>
        <value>1</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^[1-9]$|^[0-1][0-9]$|^20$</value>
      </validation>
      <id type="str">55</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Was ist das berechtigte Interesse Ihrer Anfrage?</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == "tiers"</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;W&#228;hlen Sie Ihr berechtigtes Interesse aus&lt;/p&gt;</hint>
      <varname type="str">interet_legitime</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>imio_ec_interets_legitimes_all</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">bf3c1ba0-db93-4178-9045-2a396439e365</id>
    </field>
    <field>
      <type>file</type>
      <label type="str">Nachweis des berechtigten Interesses</label>
      <condition>
        <type>django</type>
        <value>form_var_date_de_deces|age_in_years &lt; 75 and form_var_date_de_deces|date &lt; "31/03/2019"|date</value>
      </condition>
      <required type="bool">True</required>
      <varname type="str">preuve_interet_legitime</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">True</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">f50d8ab3-4bca-45ad-ada6-e27854d00a43</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Kosten des Vorgangs</label>
      <id type="str">56</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Bitte&amp;nbsp;beachten&amp;nbsp;Sie&amp;nbsp;unten&amp;nbsp;den&amp;nbsp;Betrag&amp;nbsp;Ihrer&amp;nbsp;Bestellung.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Ihre Anfrage wird automatisch in Ihren Warenkorb gelegt, um eine Gesamtzahlung Ihrer Bestellung zu erhalten.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;Zu&amp;nbsp;diesem&amp;nbsp;Betrag&amp;nbsp;m&amp;uuml;ssen&amp;nbsp;eventuell&amp;nbsp;die&amp;nbsp;Versandkosten&amp;nbsp;hinzugef&amp;uuml;gt&amp;nbsp;werden.&lt;/li&gt;
&lt;/ul&gt;
</label>
      <display_locations />
      <id type="str">57</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Betrag</label>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;(zuz&#252;glich eventuelle Portokosten)&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</hint>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <locked>True</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>string</type>
        <value>{{form_option_cout|add:form_var_motifs.fields.price|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">67</id>
    </field>
  </fields>
  <options>
    <option varname="baec" />
    <option varname="comptes_identifiants_regies" />
    <option varname="comptes_identifiants_regies_display" />
    <option varname="comptes_identifiants_regies_structured" />
    <option varname="cout">0</option>
    <option varname="cp_commune" />
    <option varname="destinations" />
    <option varname="destinations_display" />
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="lien_bosa" />
    <option varname="lien_mondossier">https://mondossier.rrn.fgov.be/</option>
    <option varname="mode_recup_disponibles" />
    <option varname="mode_recup_disponibles_display" />
    <option varname="mode_recup_disponibles_structured" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="paiement_en_ligne" />
    <option varname="redirection_automatique" />
    <option varname="regie_de_paiement" />
    <option varname="regie_de_paiement_display" />
    <option varname="regie_de_paiement_structured" />
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <workflow-migrations>
    <migration old-workflow="imio-departement-citoyen-avec-redirection-mondossier" new-workflow="imio-departement-citoyen-avec-redirection-mondossier-all" timestamp="2024-12-16T10:00:41.557672+01:00">
      <timestamp>2024-12-16T10:00:41.557672+01:00</timestamp>
      <status-mapping />
    </migration>
  </workflow-migrations>
</formdef>