<?xml version="1.0"?>
<workflow id="48" url="https://kelmis-formulaires.guichet-citoyen.be/backoffice/workflows/48/">
  <name>iMio - Extrait de casier judiciaire - liaison ALL</name>
  <slug>imio-extrait-de-casier-judiciaire-liaison-all</slug>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles>
  <possible_status>
    <status>
      <id>4</id>
      <name>Gerade gesendet</name>
      <colour>#999999</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="webservice_call" id="1">
          <label>V&#233;rification du document</label>
          <method>GET</method>
          <url>{{ passerelle_url }}passerelle-imio-apims-casier-judiciaire/apims-casier-judiciaire/get-extract</url>
          <qs_data>
            <item>
              <name>extract_code</name>
              <value>{{ form_var_type_extrait_code }}</value>
            </item>
            <item>
              <name>person_nrn</name>
              <value>{{ form_var_nn }}</value>
            </item>
            <item>
              <name>requestor_nrn</name>
              <value>{{ form_var_nn }}</value>
            </item>
            <item>
              <name>language</name>
              <value>{{ form_var_language_code }}</value>
            </item>
          </qs_data>
          <post>False</post>
          <response_type>json</response_type>
          <varname>check_document</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>3</action_on_app_error>
          <action_on_4xx>3</action_on_4xx>
          <action_on_5xx>3</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>3</action_on_network_errors>
          <record_errors>True</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="2">
          <status>1</status>
          <condition>
            <type>django</type>
            <value>form_workflow_data_check_document_response_bosa_return_code == "GENERATED"</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="3">
          <status>5</status>
          <condition>
            <type>django</type>
            <value>form_workflow_data_check_document_response_bosa_return_code == "FAILURE"</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="4">
          <status>9</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="5">
          <status>10</status>
          <condition>
            <type>django</type>
            <value>form_workflow_data_check_document_response_bosa_return_code == "IN_TREATMENT"</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>1</id>
      <name>Abrufen des Dokuments</name>
      <colour>#999999</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="webservice_call" id="1">
          <label>R&#233;cup&#233;ration du document</label>
          <method>POST</method>
          <url>{{ passerelle_url }}passerelle-imio-apims-casier-judiciaire/apims-casier-judiciaire/decode-extract</url>
          <post>False</post>
          <post_data>
            <item>
              <name>pdf_base64</name>
              <value>{% firstof form_workflow_data_check_document_response_file_content form_workflow_data_verify_status_response_file_content %}</value>
            </item>
          </post_data>
          <response_type>attachment</response_type>
          <varname>extract_document</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <backoffice_filefield_id>bo70afeba7-c09b-49ef-973e-244528f1af95</backoffice_filefield_id>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:pass</action_on_4xx>
          <action_on_5xx>:pass</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:pass</action_on_network_errors>
          <record_errors>True</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="2">
          <status>6</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>2</id>
      <name>Anfrage bearbeitet</name>
      <colour>#00FF00</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items />
    </status>
    <status>
      <id>3</id>
      <name>Ein Fehler ist aufgetreten</name>
      <colour>#FF0000</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>&lt;p&gt;Es ist ein Fehler aufgetreten! Bitte versuchen Sie es nach einigen Minuten erneut&lt;/p&gt;</message>
          <level>error</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
      </items>
    </status>
    <status>
      <id>5</id>
      <name>Ein Problem ist aufgetreten</name>
      <colour>#FF9900</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>&lt;p&gt;Es ist ein Problem aufgetreten, das folgende {% if form_workflow_data_check_document_response_bosa_errors|length &gt; 1 %}Ursachen hat{% else %}die Ursache{% endif %} &lt;/p&gt;

{% for error in  form_workflow_data_check_document_response_bosa_errors %}
{% if error.code == "CITIZEN_NOT_IN_MUNICIPALITY" %}
&lt;p&gt;Es scheint, dass Sie nicht in {{ commune_name }} wohnen.
Bitte stellen Sie Ihren Antrag &#252;ber den Schalter Ihrer Gemeinde.
&lt;/p&gt;
{% endif %}

{% if error.code == "INVALID_CITIZEN_NN" %}
&lt;p&gt;Es scheint, dass Ihre Nationalregisternummer nicht korrekt ist. Bitte &#252;berpr&#252;fen Sie Ihre Angaben und versuchen Sie es erneut.
&lt;/p&gt;
{% endif %}

{% if error.code == "INVALID_REQUESTOR_NN" %}
&lt;p&gt;Die Nationalregisternummer des Antragstellers scheint nicht korrekt zu sein. Bitte &#252;berpr&#252;fen Sie Ihre Angaben und versuchen Sie es erneut.
&lt;/p&gt;
{% endif %}

{% if error.code == "UNKNOWN_NIS_CODE" %}
&lt;p&gt;Es scheint ein Problem auf der Ebene der Gemeindeverwaltung zu geben. Bitte wenden Sie sich an Ihre Gemeindeverwaltung, um sie zu benachrichtigen.
&lt;/p&gt;
{% endif %}

{% if error.code == "UNKNOWN_TYPE" %}
&lt;p&gt;Es scheint, dass die Art des angeforderten Strafregisterauszugs unbekannt ist.
&lt;/p&gt;
{% endif %}

{% endfor %}</comment>
        </item>
        <item type="displaymsg" id="2">
          <message>&lt;p&gt;&lt;b id="docs-internal-guid-36a0411b-7fff-a923-8cf0-16be8dc7ba9d"&gt;Es ist ein Problem aufgetreten, das folgende&lt;/b&gt; {% if form_workflow_data_check_document_response_bosa_errors|length &gt; 1 %}&lt;b id="docs-internal-guid-85f76751-7fff-38ba-58b3-7be665e6fc4c"&gt;Ursachen hat&lt;/b&gt;{% else %}die Ursache{% endif %}&lt;/p&gt;

&lt;p&gt;{% for error in form_workflow_data_check_document_response_bosa_errors %} {% if error.code == "CITIZEN_NOT_IN_MUNICIPALITY" %}&lt;/p&gt;

&lt;p&gt;&lt;b id="docs-internal-guid-a0759562-7fff-0bb9-ce46-546238652164"&gt;Es scheint, dass Sie nicht in&lt;/b&gt; {{ commune_name }} &lt;b id="docs-internal-guid-3a8ffa06-7fff-398d-26f1-0205cc9a0be1"&gt;wohnen&lt;/b&gt;.&lt;/p&gt;

&lt;p dir="ltr"&gt;&lt;b id="docs-internal-guid-6f76bf31-7fff-0b0a-2c68-e1d4fb1de5c8"&gt;Bitte stellen Sie Ihren Antrag &amp;uuml;ber den Schalter Ihrer Gemeinde.&lt;/b&gt;&amp;nbsp;{% endif %} {% if error.code == "INVALID_CITIZEN_NN" %}&lt;/p&gt;

&lt;p&gt;&lt;b id="docs-internal-guid-dcb50446-7fff-f085-09d1-72d82776542e"&gt;Es scheint, dass Ihre Nationalregisternummer nicht korrekt ist. Bitte &amp;uuml;berpr&amp;uuml;fen Sie Ihre Angaben und versuchen Sie es erneut.&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;{% endif %} {% if error.code == "INVALID_REQUESTOR_NN" %}&lt;/p&gt;

&lt;p dir="ltr"&gt;&lt;b id="docs-internal-guid-b48fd159-7fff-d490-0169-d54e4346018d"&gt;Die Nationalregisternummer des Antragstellers scheint nicht korrekt zu sein. Bitte &amp;uuml;berpr&amp;uuml;fen Sie Ihre Angaben und versuchen Sie es erneut.&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;{% endif %} {% if error.code == "UNKNOWN_NIS_CODE" %}&lt;/p&gt;

&lt;p dir="ltr"&gt;&lt;b id="docs-internal-guid-048edab6-7fff-52f3-7ec4-2a875b37120b"&gt;Es scheint ein Problem auf der Ebene der Gemeindeverwaltung zu geben. Bitte wenden Sie sich an Ihre Gemeindeverwaltung, um sie zu benachrichtigen.&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;{% endif %} {% if error.code == "UNKNOWN_TYPE" %}&lt;/p&gt;

&lt;p dir="ltr"&gt;&lt;b id="docs-internal-guid-a14af01e-7fff-a318-a125-77f725da95f6"&gt;Es scheint, dass die Art des angeforderten Strafregisterauszugs unbekannt ist.&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;{% endif %} {% endfor %}&lt;/p&gt;
</message>
          <level>warning</level>
          <position>top</position>
        </item>
      </items>
    </status>
    <status>
      <id>6</id>
      <name>Extrait de casier judiciaire</name>
      <colour>#0099FF</colour>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>&lt;a href="{{ form_var_casier_judiciaire_document_url }}" title="Klicken Sie, um zu Ihrem Dokument weitergeleitet zu werden" class="pk-button" target="_blank" rel="noopener noreferrer"&gt;Dokument herunterladen&lt;/a&gt;</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
        <item type="displaymsg" id="2">
          <message>&lt;p dir="ltr"&gt;&lt;b id="docs-internal-guid-2be409c6-7fff-8aa6-90b0-e089333b617b"&gt;Ihr Dokument steht zum Herunterladen zur Verf&amp;uuml;gung.&lt;/b&gt;&lt;/p&gt;

&lt;p dir="ltr"&gt;&lt;a href="{{ form_var_casier_judiciaire_document_url }}" rel="nofollow"&gt;&lt;b id="docs-internal-guid-f92c0efb-7fff-e704-2111-ef06d09e4cc5"&gt;Dokument herunterladen&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p dir="ltr"&gt;&amp;nbsp;&lt;/p&gt;
</message>
          <level>success</level>
          <position>top</position>
        </item>
        <item type="jump" id="3">
          <status>2</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="sendmail" id="4">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <subject>{{ form_name }} : Votre document est disponible</subject>
          <body>Bonjour{% if form_var_prenom %} {{ form_var_prenom }}{% endif %},

Wir teilen Ihnen mit, dass Ihre Dokuments bez&#252;glich des Antrags {{ form_name }} est d&#233;sormais disponible.

Vous pouvez le t&#233;l&#233;charger dans l'`historique de votre demande &lt;{{form_url}}&gt;`_.

{% if form_tracking_code %}
Der Tracking-Code f&#252;r Ihren Antrag lautet wie folgt:**{{form_tracking_code}}**
Wenn es Probleme gibt, halten Sie den Tracking-Code bereit und wenden Sie sich an die Verwaltung.
{% endif %}

Mit freundlichen Gr&#252;&#223;en,
</body>
        </item>
      </items>
    </status>
    <status>
      <id>9</id>
      <name>Dokument nicht verf&#252;gbar</name>
      <colour>#ff7800</colour>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>&lt;p&gt;Ihr Dokument - &lt;b&gt;{{ form_var_type_extrait }}&lt;/b&gt; - scheint nicht digital verf&#252;gbar zu sein. Bitte fordern Sie es direkt &#252;ber die Gemeindeverwaltung an.&lt;/p&gt;</comment>
          <level>warning</level>
        </item>
        <item type="displaymsg" id="2">
          <message>&lt;p&gt;&lt;b id="docs-internal-guid-64f2f360-7fff-fa4b-5ade-8967c1c42894"&gt;Ihr Dokument&lt;/b&gt;- &lt;b&gt;{{ form_var_type_extrait }}&lt;/b&gt; - &lt;b id="docs-internal-guid-cf76574e-7fff-1ba2-225e-e15a6311880c"&gt;scheint nicht digital verf&amp;uuml;gbar zu sein. Bitte fordern Sie es direkt &amp;uuml;ber die Gemeindeverwaltung an.&lt;/b&gt;&lt;/p&gt;
</message>
          <level>warning</level>
          <position>top</position>
        </item>
      </items>
    </status>
    <status>
      <id>7</id>
      <name>Warten auf Anonymisierung</name>
      <colour>#000000</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="jump" id="1">
          <status>8</status>
          <mode>immediate</mode>
          <timeout>{{ form_option_delai_anonymisation }} jours</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>8</id>
      <name>Antrag anonymisiert</name>
      <colour>#999999</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="anonymise" id="1">
          <mode>final</mode>
        </item>
      </items>
    </status>
    <status>
      <id>10</id>
      <name>In Bearbeitung</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>Ihr Strafregisterauszug wird in K&#252;rze verf&#252;gbar sein. Sie werden per E-Mail informiert, sobald er zur Verf&#252;gung steht.


</comment>
        </item>
        <item type="webservice_call" id="2">
          <label>V&#233;rification du statut de la demande</label>
          <method>GET</method>
          <url>{{ passerelle_url }}passerelle-imio-apims-casier-judiciaire/apims-casier-judiciaire/get-delayed-extract</url>
          <qs_data>
            <item>
              <name>requestor_nrn</name>
              <value>{{ form_var_nn }}</value>
            </item>
            <item>
              <name>unique_id</name>
              <value>{{ form_workflow_data_check_document_response_bosa_unique_id }}</value>
            </item>
          </qs_data>
          <post>False</post>
          <response_type>json</response_type>
          <varname>verify_status</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="3">
          <status>10</status>
          <mode>immediate</mode>
          <timeout>86400</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="4">
          <status>1</status>
          <condition>
            <type>django</type>
            <value>form_workflow_data_verify_status_response_bosa_return_code == "GENERATED"</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status>
  <global_actions>
    <action>
      <id>2</id>
      <name>Anonymisation</name>
      <items>
        <item type="jump" id="1">
          <status>7</status>
          <condition>
            <type>django</type>
            <value>form_option_activer_anonymisation</value>
          </condition>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
      <triggers>
        <trigger type="manual" id="9b8299b1-a3bb-4422-ac47-72e8b362aa5e">
          <roles>
            <item slug="debug" role_id="4d340105795043ed94aece00038b2d43">Debug</item>
          </roles>
          <allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
        <trigger type="timeout" id="cf9c8e6a-187a-4f6c-bab6-c6fa88d30c0e">
          <anchor>finalized</anchor>
          <anchor_expression />
          <anchor_template />
          <timeout>0</timeout>
        </trigger>
      </triggers>
    </action>
    <action>
      <id>1</id>
      <name>Supprimer</name>
      <items>
        <item type="remove" id="1" />
      </items>
      <triggers>
        <trigger type="manual" id="c13248ae-7f70-498a-94d8-7ca297035141">
          <roles>
            <item slug="debug" role_id="4d340105795043ed94aece00038b2d43">Debug</item>
          </roles>
          <statuses>
            <statuse>3</statuse>
            <statuse>5</statuse>
          </statuses>
          <allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
  </global_actions>
  <variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>subtitle</type>
          <label type="str">Anonymisation</label>
          <display_locations>
            <item>validation</item>
            <item>summary</item>
          </display_locations>
          <id type="str">97ba5502-07a7-43f4-ba0d-90fdbec9caac</id>
        </field>
        <field>
          <type>bool</type>
          <label type="str">Activer l'anonymisation</label>
          <required type="bool">False</required>
          <hint type="str">Cochez pour activer l'anonymisation</hint>
          <varname type="str">activer_anonymisation</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <id type="str">6d5486b5-7e64-47cd-8938-68ffc5b8c2a3</id>
        </field>
        <field>
          <type>string</type>
          <label type="str">D&#233;lai d'anonymisation de la demande</label>
          <required type="bool">False</required>
          <hint type="str">En jours</hint>
          <varname type="str">delai_anonymisation</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <validation>
            <type>digits</type>
          </validation>
          <id type="str">aadf04bf-036f-4827-9742-06dc23d5b584</id>
        </field>
        <field>
          <type>subtitle</type>
          <label type="str">Divers</label>
          <display_locations>
            <item>validation</item>
            <item>summary</item>
          </display_locations>
          <id type="str">d947286f-b4b1-4c11-834c-8e49c80591e3</id>
        </field>
        <field>
          <type>text</type>
          <label type="str">Commentaire</label>
          <required type="bool">False</required>
          <hint type="str">Pr&#233;cisez par exemple la marche &#224; suivre pour les types d'extrait non list&#233;s ou le d&#233;lai de validit&#233; des extraits. Ce commentaire s'affichera au d&#233;but du formulaire.</hint>
          <varname type="str">commentaire</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <display_mode type="str">pre</display_mode>
          <id type="str">df66fab4-16f7-45a8-b256-799be4adabc3</id>
        </field>
        <field>
          <type>bool</type>
          <label type="str">Permettre la d&#233;livrance automatique du mod&#232;le 596.2 (activit&#233;s en lien avec les mineurs).</label>
          <required type="bool">False</required>
          <hint type="str">Cochez pour Oui.</hint>
          <varname type="str">modele_2</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <id type="str">009f601d-f8a7-483e-ac93-cf55bc605ad0</id>
        </field>
        <field>
          <type>string</type>
          <label type="str">Lien vers l'extrait de casier judiciaire 596.2</label>
          <required type="bool">False</required>
          <hint type="str">Lien vers l'obtention de l'extrait de casier judiciaire 596.2 (https://...). Si vous avez coch&#233; la case ci-dessus, ce lien est inutile.</hint>
          <varname type="str">lien_vers_l_extrait_de_casier_judiciaire_5962</varname>
          <display_locations />
          <anonymise type="str">final</anonymise>
          <id type="str">14cb6c8a-551f-4258-97fb-63713bd29223</id>
        </field>
      </fields>
    </formdef>
  </variables>
  <backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>file</type>
          <label type="str">Document</label>
          <required type="bool">True</required>
          <varname type="str">casier_judiciaire_document</varname>
          <display_locations>
            <item>summary</item>
          </display_locations>
          <anonymise type="str">final</anonymise>
          <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
          <automatic_image_resize type="bool">False</automatic_image_resize>
          <storage type="str">default</storage>
          <id type="str">bo70afeba7-c09b-49ef-973e-244528f1af95</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>