<?xml version="1.0"?>
<mail-template id="23" url="https://kelmis-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/23/">
  <name>Indus - Par d&#233;faut avec paiement - Usager - Paiement re&#231;u ALL</name>
  <slug>indus-par-defaut-avec-paiement-usager-paiement-recu-all</slug>
  <subject>{{ form_name }} - Zahlungsbest&#228;tigung</subject>
  <body>Guten Tag,
Wir best&#228;tigen Ihnen den Zahlungseingang bez&#252;glich des folgenden Antrags:
{{form_name}}.

Unsere Dienststellen bearbeiten die Antr&#228;ge so schnell wie m&#246;glich. Sie werden per E-Mail &#252;ber den Fortschritt Ihres Antrags informiert.


{% if form_user %}
Sie k&#246;nnen den Antrag einsehen. &lt;{{ form_url }}&gt;`_
{% endif %}

{% if form_details %}
Zur Referenz: Hier sind die Details des Antrags :

{{ form_details }}
{% endif %}

Mit freundlichen Gr&#252;&#223;en,
</body>
</mail-template>